{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --watch .js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "node-fetch": "^3.1.1"
  }
}
